<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/word"
            ></TextView>




</LinearLayout>
